# fabric8-brokers-maven-plugin

./: README.md  pom.xml
broker-fabric-aggregated-zip/: pom.xml
broker-fabric-source-control-build/: pom.xml
fabric-aggregated-zip/: pom.xml
fabric-broker-base-profile/: pom.xml
fabric-broker-base-profile/src/main/fabric8/: io.fabric8.mq.fabric.template.properties  redhat-broker.xml
fabric-redhat-broker-client-profile/: pom.xml
fabric-redhat-broker1-profile/: pom.xml
fabric-redhat-broker2-profile/: pom.xml
fabric-redhat-broker3-profile/: pom.xml
fabric-source-control-build/: pom.xml
