#
# Copyright (C) Red Hat, Inc.
# http://redhat.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
connectors=${broker.client.transport.name}
config=profile\:redhat-broker.xml

broker-name=redhat-broker1
data=${karaf.base}/data/redhat-broker1
kind=StandAlone
group=redHatBrokerNetwork
standby.pool=default
broker.data.dir=${data}/kahadb

broker.name=${broker-name}
broker.host.name=mrobson.csb
broker.username=admin
broker.password=admin

broker.network.name.1=redhat-broker2
broker.network.uri.1=static:(tcp://mrobson.csb:61620)

broker.network.name.2=redhat-broker3
broker.network.uri.2=static:(tcp://mrobson.csb:61621)

broker.client.transport.name=redhat-broker-client
broker.client.transport.uri=tcp://mrobson.csb:61616

broker.nob.transport.name=redhat-broker-nob
broker.nob.transport.uri=tcp://mrobson.csb:61619?keepAlive=true
