#
# Copyright (C) Red Hat, Inc.
# http://redhat.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
connectors=${broker.client.transport.name}
config=profile\:redhat-broker.xml

group=default
kind=StandAlone
standby.pool=default
data=${karaf.base}/data/${broker-name}

broker.name=${broker-name}
broker.host.name=fusefabric1
broker.username=admin
broker.password=password

broker.network.name.1=redhat-broker1
broker.network.uri.1=static:(tcp://hostb:61617)

broker.network.name.2=redhat-broker2
broker.network.uri.2=static:(tcp://hostb:61617)

broker.client.transport.name=redhat-broker-client
broker.client.transport.uri=tcp://hosta:61616

broker.nob.transport.name=redhat-broker-nob
broker.nob.transport.uri=tcp://hosta:61617
