<?xml version="1.0" encoding="UTF-8"?>
<!--
 /*
 * JBoss, Home of Professional Open Source
 * Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
 * contributors by the @authors tag. See the copyright.txt in the
 * distribution for a full listing of individual contributors.
 *                                                                                                                                                                                                                                      
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <parent>
                <groupId>org.mrobson.example</groupId>
                <artifactId>fabric8-amq</artifactId>
                <version>1.0-SNAPSHOT</version>
        </parent>
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.mrobson.example.fabric8-amq</groupId>
        <artifactId>broker-fabric-source-control-build</artifactId>
        <properties>                                                                                                                                                                                 
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <fabric8.branch.branchName>1.7</fabric8.branch.branchName>
                <fabric8.branch.gitUrl>http://admin:admin@fusefabric3.gsslab.rdu2.redhat.com:8181/git/fabric</fabric8.branch.gitUrl>
                <fabric8.branch.oldBranchName>1.6</fabric8.branch.oldBranchName>
                <fabric8.branch.pushOnSuccess>true</fabric8.branch.pushOnSuccess>
                <fabric8.branch.cloneAllBranches>true</fabric8.branch.cloneAllBranches>
        </properties>
	<dependencies>
		<dependency>
			<groupId>org.mrobson.example.fabric8-amq</groupId>
			<artifactId>broker-fabric-aggregated-zip</artifactId>
			<version>1.0</version>
			<type>zip</type>
			<classifier>profile</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>branch</id>
						<phase>compile</phase>
						<goals>
							<goal>branch</goal>
						</goals>
						<!--configuration>
							<branchName>1.1</branchName>
							<gitUrl>git@localhost.localdomain:mrobson2/fuse-fabric8-ssh-containers.git</gitUrl>
							<gitUrl>http://admin:admin@mrobson.csb:8181/git/fabric</gitUrl>
							<oldBranchName>1.0</oldBranchName>
							<pushOnSuccess>true</pushOnSuccess>
						</configuration-->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
